# IMChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cj/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/chat/: ChatApp.java  MainActivity.java
app/src/main/java/com/cj/chat/bean/: AppMessage.java  BaseMessage.java  ContentMessage.java  Head.java  SingleMessage.java
app/src/main/java/com/cj/chat/event/: CEvent.java  CEventCenter.java  CEventObjPool.java  Events.java  I_CEventListener.java  ObjectPool.java  PoolableObject.java
app/src/main/java/com/cj/chat/im/: IMSClientBootstrap.java  IMSConnectStatusListener.java  IMSEventListener.java  IMessageProcessor.java  MessageBuilder.java  MessageProcessor.java  MessageType.java
app/src/main/java/com/cj/chat/im/handler/: AbstractMessageHandler.java  GroupChatMessageHandler.java  IMessageHandler.java  MessageHandlerFactory.java  ServerReportMessageHandler.java  SingleChatMessageHandler.java
app/src/main/java/com/cj/chat/utils/: CThreadPoolExecutor.java  StringUtil.java
app/src/test/java/com/cj/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
im_lib/: build.gradle
im_lib/src/androidTest/java/com/cj/im/: ExampleInstrumentedTest.java
im_lib/src/main/: AndroidManifest.xml
im_lib/src/main/java/com/cj/im/: ExecutorServiceFactory.java  HeartbeatHandler.java  HeartbeatRespHandler.java  IMSClientFactory.java  LoginAuthRespHandler.java  MsgDispatcher.java  MsgTimeoutTimer.java  MsgTimeoutTimerManager.java
im_lib/src/main/java/com/cj/im/common/: IMSConfig.java  IMSKeyConstant.java
im_lib/src/main/java/com/cj/im/interf/: IMSClientInterface.java
im_lib/src/main/java/com/cj/im/listener/: IMSConnectStatusCallback.java  OnEventListener.java
im_lib/src/main/java/com/cj/im/log/: L.java
im_lib/src/main/java/com/cj/im/netty/: NettyTcpClient.java  TCPChannelInitializerHandler.java  TCPReadHandler.java
im_lib/src/main/java/com/cj/im/protobuf/: MessageProtobuf.java  msg.proto
im_lib/src/main/res/values/: strings.xml
im_lib/src/test/java/com/cj/im/: ExampleUnitTest.java
